{
  "name": "angular-media",
  "version": "1.0.5",
  "homepage": "https://github.com/wix/angular-media",
  "authors": [
    "Ofir Dagan <ofird@wix.com>"
  ],
  "description": "media queries for angularjs",
  "keywords": [
    "media",
    "query"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "Gemfile*",
    "Gruntfile.js",
    "pom.xml",
    "*.json",
    "*.conf.js",
    "test",
    "maven",
    "*.sublime*"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.0",
    "angular-translate": "~1.1.0",
    "ng-debounce": "~0.1.4",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "es5-shim": "~2.1.0"
  },
  "resolutions": {
    "angular": "~1.2.0"
  }
}
